<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-dd-p4x">
                                <rect key="frame" x="-45" y="110" width="640" height="707"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-V1-RN7">
                                <rect key="frame" x="44" y="752" width="326" height="111"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Discover">
                                            <attributes>
                                                <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wxz-7p-vFi" kind="show" id="w5W-or-hCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-af-O4P">
                                <rect key="frame" x="44" y="44" width="326" height="107"/>
                                <attributedString key="attributedText">
                                    <fragment content="Protect by day, Renew by night">
                                        <attributes>
                                            <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="41" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.062268281181216856" blue="0.39547850270580809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERV-af-O4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kjg-EJ-tyf"/>
                            <constraint firstItem="ERV-af-O4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Me6-CU-2B4"/>
                            <constraint firstAttribute="trailing" secondItem="Drk-dd-p4x" secondAttribute="trailing" constant="-181" id="PY6-fG-N8D"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="top" secondItem="ERV-af-O4P" secondAttribute="bottom" constant="607" id="UxZ-Fk-mRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQP-V1-RN7" secondAttribute="trailing" constant="44" id="XIK-PA-b4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Drk-dd-p4x" secondAttribute="bottom" constant="45" id="bGE-T2-gBQ"/>
                            <constraint firstItem="Drk-dd-p4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-45" id="g0B-BB-mlm"/>
                            <constraint firstItem="Drk-dd-p4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="gTe-Wg-omo"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="top" secondItem="ERV-af-O4P" secondAttribute="bottom" constant="607" id="qYI-hY-3iu"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="re5-gR-j5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERV-af-O4P" secondAttribute="trailing" constant="48" id="wFd-z0-XQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQP-V1-RN7" secondAttribute="bottom" constant="55" id="xEp-aj-hMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mwj-tR-U6k">
            <objects>
                <viewController id="wxz-7p-vFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g8-CX-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9no-HZ-Bch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-f2-WOt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1397.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-oT-iyr">
                                                <rect key="frame" x="0.0" y="-12" width="207" height="223"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-P7-FVo">
                                                <rect key="frame" x="0.0" y="196" width="207" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-AB-m9M">
                                                <rect key="frame" x="208" y="201" width="206" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-eK-0Gv">
                                                <rect key="frame" x="208" y="405" width="206" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-if-lLL">
                                                <rect key="frame" x="87" y="644.5" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-aS-bFi">
                                                <rect key="frame" x="0.0" y="781" width="406" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="THE FACTS">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="29" name="Charter-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-sF-Thl">
                                                <rect key="frame" x="234" y="994" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80% said wrinkles appear diminished after use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-HM-Re4">
                                                <rect key="frame" x="31" y="878" width="419" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90% said their skin was immediately smoother after use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-Cx-tXu">
                                                <rect key="frame" x="31" y="910" width="398" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="91% said that their skin now  has a healthy glow" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-3H-yBu">
                                                <rect key="frame" x="31" y="998" width="398" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88% said that their skin looked plumped after use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-Vt-beu">
                                                <rect key="frame" x="31" y="1027" width="398" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-CI-q2C">
                                                <rect key="frame" x="0.0" y="405" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="67u-8e-aHN">
                                                <rect key="frame" x="177" y="0.0" width="273" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Still need convincing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-af-saM">
                                                <rect key="frame" x="4" y="1120" width="398" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-Wz-ThT">
                                                <rect key="frame" x="44" y="1250" width="326" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Take our quiz!">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="36"/>
                                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="auF-5f-4oL" kind="show" id="rjb-zN-zMs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8/10 said wrinkles appear diminished after use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-2I-ysd">
                                        <rect key="frame" x="20" y="-885" width="352" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8/10 said wrinkles appear diminished after use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-5H-k4Q">
                                        <rect key="frame" x="30" y="-875" width="352" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W4U-f2-WOt" secondAttribute="trailing" id="A7M-VX-27b"/>
                                    <constraint firstAttribute="bottom" secondItem="W4U-f2-WOt" secondAttribute="bottom" id="H32-g8-aBT"/>
                                    <constraint firstItem="W4U-f2-WOt" firstAttribute="leading" secondItem="9no-HZ-Bch" secondAttribute="leading" id="L9z-GM-WUK"/>
                                    <constraint firstItem="W4U-f2-WOt" firstAttribute="top" secondItem="9no-HZ-Bch" secondAttribute="top" id="U6x-uu-Vx4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3r-Fd-Rnz"/>
                        <color key="backgroundColor" red="0.32030930450172101" green="0.2849435854896607" blue="0.59692937975505045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9no-HZ-Bch" firstAttribute="leading" secondItem="g3r-Fd-Rnz" secondAttribute="leading" id="0lx-4y-5lX"/>
                            <constraint firstItem="W4U-f2-WOt" firstAttribute="height" secondItem="1g8-CX-6jW" secondAttribute="height" multiplier="2.23214" id="D6t-yc-hfO"/>
                            <constraint firstAttribute="bottom" secondItem="9no-HZ-Bch" secondAttribute="bottom" id="GbK-2g-80h"/>
                            <constraint firstItem="W4U-f2-WOt" firstAttribute="width" secondItem="1g8-CX-6jW" secondAttribute="width" id="Z24-0W-Lw4"/>
                            <constraint firstItem="9no-HZ-Bch" firstAttribute="top" secondItem="1g8-CX-6jW" secondAttribute="top" id="b5a-kU-ZFp"/>
                            <constraint firstItem="9no-HZ-Bch" firstAttribute="trailing" secondItem="g3r-Fd-Rnz" secondAttribute="trailing" id="pfh-ay-8J3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpF-1v-Sv4"/>
                    <size key="freeformSize" width="414" height="680"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-P8-ZCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="145.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1WG-B5-cuF">
            <objects>
                <viewController id="auF-5f-4oL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-OU-WaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-3i-rfT">
                                <rect key="frame" x="58" y="69" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have dry skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="3Si-mN-qbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-YI-myP">
                                <rect key="frame" x="58" y="224" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have oily skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="U4c-Jb-dhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-PP-C85">
                                <rect key="frame" x="58" y="534" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have normal skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="QCN-ar-FPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-xL-MX8">
                                <rect key="frame" x="58" y="380" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have combination skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="Tx7-Gx-ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-o9-1e4">
                                <rect key="frame" x="58" y="700" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have sensitive skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="LNG-Hv-0f0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efa-BZ-5oq"/>
                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJI-Zq-BWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SV-wo-FPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="168.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZT7-7M-dnJ">
            <objects>
                <viewController id="jAq-WQ-HLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VC-yG-oNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-OD-QKp">
                                <rect key="frame" x="-72" y="0.0" width="550" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-V7-co3">
                                <rect key="frame" x="11" y="431" width="383" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Great news! The Advanced Night Repair Serum's breathable, water-gel texture is non-comedogenic, it won't clog pores and suits ALL skin types.</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-ZR-iAQ">
                                <rect key="frame" x="268" y="752" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKE-Qr-6gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C7-UH-UKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fj5-Qz-Pl3">
            <objects>
                <viewController id="I86-G5-NT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAm-o8-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-zv-46d">
                                <rect key="frame" x="58" y="265" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I wear makeup">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G75-j4-xRd">
                                <rect key="frame" x="58" y="460" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I do not wear makeup">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zve-U9-j6z"/>
                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-hl-DE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfJ-dx-mLI">
            <objects>
                <viewController id="I6r-DK-oyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ee-Ek-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-LE-J29">
                                <rect key="frame" x="-22" y="0.0" width="459" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-Tg-Yvt">
                                <rect key="frame" x="20" y="451" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AM-Zc-kaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNo-xK-jZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="194.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QCN-ar-FPc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="3000" height="3000"/>
        <image name="1" width="4500" height="4500"/>
        <image name="11" width="1080" height="1080"/>
        <image name="3" width="4500" height="4500"/>
        <image name="5 (1)" width="4500" height="4500"/>
        <image name="5 (2)" width="4500" height="4500"/>
        <image name="6" width="4500" height="4500"/>
        <image name="9" width="4500" height="4500"/>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
