<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-dd-p4x">
                                <rect key="frame" x="-77" y="27" width="672" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-V1-RN7">
                                <rect key="frame" x="44" y="715.5" width="326" height="91.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Discover">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                                    <color key="baseForegroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pLU-Zg-uc8" kind="show" id="ZJ0-dU-d4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Protect by day, Renew by night" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-af-O4P">
                                <rect key="frame" x="20" y="17" width="370" height="107"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.062268281181216856" blue="0.39547850270580809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERV-af-O4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kjg-EJ-tyf"/>
                            <constraint firstItem="ERV-af-O4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Me6-CU-2B4"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="top" secondItem="ERV-af-O4P" secondAttribute="bottom" constant="607" id="UxZ-Fk-mRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQP-V1-RN7" secondAttribute="trailing" constant="44" id="XIK-PA-b4l"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="top" secondItem="ERV-af-O4P" secondAttribute="bottom" constant="607" id="qYI-hY-3iu"/>
                            <constraint firstItem="xQP-V1-RN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="re5-gR-j5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERV-af-O4P" secondAttribute="trailing" constant="48" id="wFd-z0-XQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQP-V1-RN7" secondAttribute="bottom" constant="55" id="xEp-aj-hMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="huL-dQ-aIM">
            <objects>
                <viewController id="pLU-Zg-uc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSe-ln-wRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-5K-GgE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-D4-Mm8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1409.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-Ze-5Eg">
                                                <rect key="frame" x="0.0" y="-6" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-bd-eA8">
                                                <rect key="frame" x="0.0" y="201" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-Vb-FKY">
                                                <rect key="frame" x="207" y="-6" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-U8-dCo">
                                                <rect key="frame" x="207" y="201" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-4F-ig0">
                                                <rect key="frame" x="0.0" y="407" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-17-739">
                                                <rect key="frame" x="207" y="407" width="207" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-kR-W9t">
                                                <rect key="frame" x="87" y="668.5" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-0W-cSP">
                                                <rect key="frame" x="4" y="825" width="406" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="WHAT DO OTHERS THINK OF ADVANCED NIGHT REPAIR?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="25" name="Optima-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90% said their skin was immediately smoother after use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-F9-p1X">
                                                <rect key="frame" x="34" y="974" width="398" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80% said wrinkles appear diminished after use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-fR-4wV">
                                                <rect key="frame" x="34" y="929" width="383" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88% said that their skin looked plumped after use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-QS-Z8z">
                                                <rect key="frame" x="34" y="1040" width="398" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="91% said that their skin now has a healthy glow" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-XR-SuX">
                                                <rect key="frame" x="34" y="1138" width="398" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-bK-UkF">
                                                <rect key="frame" x="44" y="1318" width="326" height="91.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Take our quiz!">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                                                    <color key="baseForegroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="auF-5f-4oL" kind="show" id="l6S-OF-Iq6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Still need convincing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-nv-d7j">
                                                <rect key="frame" x="44" y="1236" width="337" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="36"/>
                                                <color key="textColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.062268281180000003" blue="0.39547850270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R1w-D4-Mm8" firstAttribute="top" secondItem="pDz-5K-GgE" secondAttribute="top" id="5Uo-SO-u25"/>
                                    <constraint firstAttribute="bottom" secondItem="R1w-D4-Mm8" secondAttribute="bottom" id="Fm0-c5-MK8"/>
                                    <constraint firstAttribute="trailing" secondItem="R1w-D4-Mm8" secondAttribute="trailing" id="fOn-N7-EyI"/>
                                    <constraint firstItem="R1w-D4-Mm8" firstAttribute="leading" secondItem="pDz-5K-GgE" secondAttribute="leading" id="xz8-Wq-mTz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCY-Uy-NUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pDz-5K-GgE" secondAttribute="bottom" id="3fb-BG-y1I"/>
                            <constraint firstItem="R1w-D4-Mm8" firstAttribute="height" secondItem="JSe-ln-wRC" secondAttribute="height" multiplier="1.67411" id="3vm-al-8Hb"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="leading" secondItem="lCY-Uy-NUM" secondAttribute="leading" id="9uq-gQ-bA4"/>
                            <constraint firstAttribute="bottom" secondItem="pDz-5K-GgE" secondAttribute="bottom" id="PP2-vd-g66"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="top" secondItem="JSe-ln-wRC" secondAttribute="top" id="Tv5-Wv-y8h"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="leading" secondItem="lCY-Uy-NUM" secondAttribute="leading" id="iBW-C2-MfZ"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="trailing" secondItem="lCY-Uy-NUM" secondAttribute="trailing" id="mUU-PP-hwy"/>
                            <constraint firstItem="R1w-D4-Mm8" firstAttribute="width" secondItem="JSe-ln-wRC" secondAttribute="width" id="oUU-KZ-uqk"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="top" secondItem="JSe-ln-wRC" secondAttribute="top" id="qmb-yB-XGw"/>
                            <constraint firstItem="pDz-5K-GgE" firstAttribute="trailing" secondItem="lCY-Uy-NUM" secondAttribute="trailing" id="uIM-Na-oof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVG-gb-U9z"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fli-v7-1HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1WG-B5-cuF">
            <objects>
                <viewController id="auF-5f-4oL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRW-OU-WaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-3i-rfT">
                                <rect key="frame" x="58" y="69" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have dry skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="3Si-mN-qbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-YI-myP">
                                <rect key="frame" x="58" y="224" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have oily skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="U4c-Jb-dhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-PP-C85">
                                <rect key="frame" x="58" y="534" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have normal skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="QCN-ar-FPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-xL-MX8">
                                <rect key="frame" x="58" y="380" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have combination skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="Tx7-Gx-ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-o9-1e4">
                                <rect key="frame" x="58" y="700" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have sensitive skin">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAq-WQ-HLF" kind="presentation" id="LNG-Hv-0f0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efa-BZ-5oq"/>
                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJI-Zq-BWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SV-wo-FPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="168.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZT7-7M-dnJ">
            <objects>
                <viewController id="jAq-WQ-HLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VC-yG-oNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-OD-QKp">
                                <rect key="frame" x="-72" y="0.0" width="550" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-V7-co3">
                                <rect key="frame" x="11" y="431" width="383" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Great news! The Advanced Night Repair Serum's breathable, water-gel texture is non-comedogenic, it won't clog pores and suits ALL skin types.</string>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-ZR-iAQ">
                                <rect key="frame" x="268" y="752" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I86-G5-NT4" kind="show" id="9L3-aV-KNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKE-Qr-6gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C7-UH-UKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLD-TQ-aHm">
            <objects>
                <viewController id="Qnq-O2-3mW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS6-u9-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="80R-6H-QB0">
                                <rect key="frame" x="0.0" y="-19" width="434" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-No-pMp">
                                <rect key="frame" x="20" y="414" width="374" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Great! The Advanced Night Repair Serum leaves your complexion looking smoother, younger and beautifully radiant without the need for makeup.</string>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-vJ-9aW">
                                <rect key="frame" x="268" y="751" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="czw-kT-A8b" kind="show" id="Q8K-7V-pU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62p-Uu-x3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pe-2k-HGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="-480.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fj5-Qz-Pl3">
            <objects>
                <viewController id="I86-G5-NT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAm-o8-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-zv-46d">
                                <rect key="frame" x="58" y="265" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I wear makeup">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I6r-DK-oyT" kind="presentation" id="8eM-Ow-LbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G75-j4-xRd">
                                <rect key="frame" x="58" y="460" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I do not wear makeup">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qnq-O2-3mW" kind="presentation" id="m4Z-H9-85M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zve-U9-j6z"/>
                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJH-Af-efV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-hl-DE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yxg-xz-oTM">
            <objects>
                <viewController id="czw-kT-A8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIj-Dm-OsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-7G-yX9">
                                <rect key="frame" x="58" y="422" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My beauty routine takes place at home">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ed4-4f-goo" kind="presentation" id="yu6-k3-Esf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-wf-UQx">
                                <rect key="frame" x="58" y="230" width="298" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My beauty routine happens on the go">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ed4-4f-goo" kind="presentation" id="LYo-d3-Vms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcJ-dG-x0c"/>
                        <color key="backgroundColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqD-lc-coI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsq-Bb-qo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="836"/>
        </scene>
        <!--Closing View Controller-->
        <scene sceneID="VP6-6h-7gF">
            <objects>
                <viewController id="ed4-4f-goo" customClass="ClosingViewController" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B86-8H-yp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-lc-h5c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ial-f2-h8L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-zq-CuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-0J-AId">
                                                <rect key="frame" x="14" y="453" width="387" height="439"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Whether you've got a 10-step skincare routine or would rather throw on the Advanced Night Repair serum on the go, there is a product for you; you can purchase a 30ml, 50ml or 90ml bottle from the Estee Lauder Website.</string>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-hA-IPd">
                                                <rect key="frame" x="41" y="924" width="319" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Click here to find out more or to purchase this product">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.0" green="0.062268281180000003" blue="0.39547850270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="35"/>
                                                    <color key="baseForegroundColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PurchaseButton:" destination="ed4-4f-goo" eventType="touchUpInside" id="My6-RJ-Knq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow Estée Lauder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-cw-o0D">
                                                <rect key="frame" x="69" y="1282" width="240" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44l-Vd-Zu9">
                                                <rect key="frame" x="201" y="1344" width="64" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="twitter"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PurchaseButton:" destination="ed4-4f-goo" eventType="touchUpInside" id="cMV-bO-LPh"/>
                                                    <action selector="TwitterButton:" destination="ed4-4f-goo" eventType="touchUpInside" id="Izj-jo-NnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-bC-gLv">
                                                <rect key="frame" x="113" y="1344" width="63" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="ig"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="InstagramButton:" destination="ed4-4f-goo" eventType="touchUpInside" id="mtu-Ww-h74"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ial-f2-h8L" secondAttribute="trailing" id="ANc-h1-ZfM"/>
                                    <constraint firstItem="ial-f2-h8L" firstAttribute="leading" secondItem="9BB-lc-h5c" secondAttribute="leading" id="Sgb-3E-MlM"/>
                                    <constraint firstAttribute="bottom" secondItem="ial-f2-h8L" secondAttribute="bottom" id="Zo4-fT-qFJ"/>
                                    <constraint firstItem="ial-f2-h8L" firstAttribute="top" secondItem="9BB-lc-h5c" secondAttribute="top" id="tcz-rg-50i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="we2-uO-jAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9BB-lc-h5c" secondAttribute="bottom" id="BMN-xZ-MEW"/>
                            <constraint firstItem="ial-f2-h8L" firstAttribute="width" secondItem="B86-8H-yp9" secondAttribute="width" id="Pb9-Nc-CVH"/>
                            <constraint firstItem="ial-f2-h8L" firstAttribute="height" secondItem="B86-8H-yp9" secondAttribute="height" multiplier="2.23214" id="aDO-41-Cng"/>
                            <constraint firstAttribute="trailing" secondItem="9BB-lc-h5c" secondAttribute="trailing" id="ax6-Hc-wF6"/>
                            <constraint firstItem="9BB-lc-h5c" firstAttribute="top" secondItem="B86-8H-yp9" secondAttribute="top" id="e8j-zJ-uWI"/>
                            <constraint firstItem="9BB-lc-h5c" firstAttribute="leading" secondItem="we2-uO-jAL" secondAttribute="leading" id="efl-bW-lMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzR-4a-wNP"/>
                    <size key="freeformSize" width="414" height="842"/>
                    <connections>
                        <outlet property="InstagramButton" destination="Mud-bC-gLv" id="5tb-Zk-YR5"/>
                        <outlet property="PurchaseButton" destination="juJ-hA-IPd" id="Qcp-h5-Zm0"/>
                        <outlet property="TwitterButton" destination="44l-Vd-Zu9" id="NHG-Gk-B6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYI-lZ-GbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="844.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfJ-dx-mLI">
            <objects>
                <viewController id="I6r-DK-oyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ee-Ek-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-LE-J29">
                                <rect key="frame" x="-22" y="0.0" width="459" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-Tg-Yvt">
                                <rect key="frame" x="20" y="451" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-4D-2PU">
                                <rect key="frame" x="20" y="431" width="374" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You're in luck! The Estee Lauder Advanced Night Repair is specially designed to sink effortlessly into the skin, making it the perfect hydrating base for makeup.</string>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-Pd-IrD">
                                <rect key="frame" x="268" y="771" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.99362248180000001" green="0.94653540849999995" blue="0.84614819289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.4009674788" green="0.0082235932349999999" blue="0.033875018360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="czw-kT-A8b" kind="show" id="Yl9-vv-z4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-U0-fxM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.00074885919460000001" green="0.06428471208" blue="0.39541378620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="19" image="list.bullet" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AM-Zc-kaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNo-xK-jZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="194.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LYo-d3-Vms"/>
        <segue reference="Yl9-vv-z4K"/>
        <segue reference="3Si-mN-qbH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="3000" height="3000"/>
        <image name="1" width="4500" height="4500"/>
        <image name="11" width="1080" height="1080"/>
        <image name="3" width="4500" height="4500"/>
        <image name="4 (1)" width="4500" height="4500"/>
        <image name="5 (1)" width="4500" height="4500"/>
        <image name="5 (2)" width="4500" height="4500"/>
        <image name="6" width="4500" height="4500"/>
        <image name="9" width="4500" height="4500"/>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <image name="ig" width="1025" height="1024"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="twitter" width="518" height="518"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
